{
  "short_name": "BRAD'CI",
  "name": "BRAD'CI Delivery",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#06102e",
  "theme_color": "#06102e",
  "display": "standalone",
  "orientation": "portrait"
}
